/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

    /* COLOR */
    --color: #000;
    --second-color: #9B9B9B;
    --body-color: #FAFAFA;
    --footer-color: #595959;
    
    /*========== Font and typography ==========*/
    --body-font: 'Noto Sans JP', sans-serif;

    /* Font */
    --big-font: 4.5rem;
    --sb-font: 3rem;
    --h1-font: 1.5rem;
    --h2-font: 18px;
    --h3-font: 1.125rem;
    --base-font: 1rem;
    --normal-font: .875rem;
    --small-font: .75rem;
    --smaller-font: .625rem;

    /*========== Font weight ==========*/
    --f-s: 400;
    --f-m: 500;
    --f-b: 700;
    
    /*========== Line Height ==========*/
    --lh-bf: 60px;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
    
  /*========== Margenes ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
    --ps-top: 2.5rem;
    --st-mb: 1.5rem;


  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
    
/* Font size for medium devices */
@media screen and (min-width: 568px) {
    :root {
      
    }
}

@media screen and (min-width: 768px) {
    :root {
        --lh-bf: 80px;
        --ps-top: 3rem;
    }
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --lh-bf: 100px;
        --ps-top: 4rem;
        --st-mb: 2rem;
    }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

#main {
    opacity: 0;
    transition: all 400ms ease-in;
}

#main.on {
    opacity: 1;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--base-font);
  background-color: var(--body-color);
  color: var(--color);
    letter-spacing: .1em;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--f-b);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: var(--ps-top) 0 0;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 734px;
  margin: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.content {
    position: relative
}

.sec-title {
    font-weight: var(--f-m);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: var(--st-mb);
}

.sec-title span {
    display: block;
}

.sec-title span.jp {
   font-size: var(--small-font);
}

.sec-title span.en {
    font-size: var(--h1-font);
}

.more {
    font-size: var(--small-font);
    font-weight: var(--f-s);
    align-self: center;
}

.more a{
    color: #000;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav.container {
    max-width: 90%;
    margin: auto;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav_logo, .nav_toggle {
  color: var(--white-color);
}

.nav_logo {
  font-weight: var(--font-semi-bold);
}

.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav_menu {
  position: relative;
}

.nav_link {
    font-size: 14px;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_link {
  color: var(--text-color-light);
  font-weight: var(--f-m);
  text-transform: uppercase;
}

.nav_link:hover {
  color: var(--text-color);
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup_icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

.hero {
    background-image: url(/assets/img/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
}

.hero-cont.container {
    max-width: 90%!important;
    margin: auto;
}

.hero-sec {
    position: absolute;
    bottom: 4vh;
}

.hero-social {
    display: flex;
    column-gap: 2.5rem;
    position: absolute;
    bottom: 4vh;
    justify-content: center;
    align-items: center;
}

.hero_social-icon {
    font-size: var(--h3-font);
    color: #fff;
}

.hero_title {
    font-size: clamp(var(--sb-font), 7vw, var(--big-font));
    letter-spacing: 0.25em;
    line-height: var(--lh-bf);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero_subtitle {
    font-weight: var(--f-m);
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 30px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.1em;
    margin-bottom: var(--mb-2);
}

.prof {
    display: grid;
    grid-template-areas: 
        'prof-img prof-info';
    gap: 1rem;
}

.prof-info {
    grid-area: prof-info;
    align-self: center
}

.prof-info h1{
    font-weight: var(--f-m);
    margin-bottom: var(--mb-1-5);
}

.prof-info h1 i{
    font-style: normal;
    font-size: var(--small-font);
    margin-left: .4em;
}

.prof-img {
    grid-area: prof-img;

    justify-self: center;
    align-self: center;
}

.prof-desc {
    display: flex;
    gap: 2rem;
}

.blog-cont {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.thumb {
    max-width: 100%;
}

.thumb-img {
    padding-top: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.entry-box {
    padding: 1rem 0 0;
}

.date {
    font-size: var(--smaller-font);
    color: #9B9B9B;
}

.title {
    font-size: var(--normal-font);
    color: #000;
}

.follow-icon {
    color: #000;
}

.follow li {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #000;
  font-size: 20px;
}

.ig-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.fix {
    display: none;
    position: absolute;
    left: 4.5%;
    top: 0;
    padding-top: 4%;
}

.fix.fixed {
    position: fixed;
    top: 0;
    padding-top: 4%;
}

.fix ul:after {
    content: "";
    border: solid #333;
    border-width: 0 1px 0 0;
    width: 1px;
    height: 3em;
    margin: 0 auto 1.5em;
    display: block;
}

.fix .text {
    margin: auto;
    letter-spacing: .2em;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    -o-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.footer {
    margin-top: var(--ps-top);
    color: #fff;
    background-color: var(--footer-color);
    padding: 24px 0 10px;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    row-gap: 3.5rem;
}

.f-title {
    font-weight: var(--f-b);
    text-align: center;
}

.f-menu {
    font-size: var(--small-font);
    text-align: center;
}

.f-title, .footer a {
    color: #fff;
}

.f-navi li {
    display: inline-block;
    vertical-align: top;
    margin: 10px 20px 0;
    letter-spacing: .1em;
}

.f-follow {
    padding-top: 24px;
    text-align: center;
    font-size: var(--small-font);
}

.f-follow-icon {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.f-credit {
    padding-top: 24px;
    text-align: center;
    font-size: 10px;
}

.f-credit a{
    color: #9B9B9B;
}

.hero-social {
    -webkit-clip-path: inset(0);
    clip-path: inset(0);
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
    -webkit-clip-path: inset(0 100% 0 0);
    clip-path: inset(0 100% 0 0);
}

.hero-social.on {
    -webkit-clip-path: inset(0);
    clip-path: inset(0);
}

.sec-title h2 span {
    -webkit-clip-path: inset(0);
    clip-path: inset(0);
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
    -webkit-clip-path: inset(0 100% 0 0);
    clip-path: inset(0 100% 0 0);
}

.sec-title h2.on span {
    -webkit-clip-path: inset(0);
    clip-path: inset(0);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar-thumb {
  display: none;
}

::-webkit-scrollbar-thumb:hover {
  display: none;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 767px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .prof {
        grid-template-areas: 
            'prof-img' 
            'prof-info';
    }
    
    .prof-info h1 {
        text-align: center;
    }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: var(--header-height);
  }
  .nav_link {
    color: var(--white-color);
  }
  .nav_link:hover {
    color: var(--white-color);
  }
  .nav_menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav_toggle, .nav_close {
    display: none;
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav_link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
    
    .hero-sec {
        top: 30%;
        right: 5%;
        bottom: auto;
    }
    
    .hero-social {
        bottom: 10%;
        left: 10px;
    }
    
    .hero-social:before {
        content: "";
        border: 2px solid #FFFFFF;
        border-width: 0 2px 0 0;
        display: block;
        transform: rotate(90deg);
        height: 3em;
        margin-right: 15px;
    }
    
    .prof {
        grid-template-columns: 55% 1fr;
        gap: 3rem;
    }
    
    .prof-img {
        justify-self: auto;
        align-self: auto;
    }
    
    .blog-cont, .ig-cont{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .fix {
        display: block;
    }
    
    .f-title {
    font-size: var(--h1-font);
    }

    .f-menu {
    font-size: var(--normal-font);
    }
    
    .f-follow {
        display: none;
    }
    
    .f-credit {
        padding-top: 3rem;
    }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
}
